<!DOCTYPE html><html lang="en" class=""><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Crypto Exchange &amp; Trading Platform">
        <meta property="og:description" content="Crypto exchange app for trading and investing in cryptocurrencies">

        <meta property="og:image" content="images/b1t8seq4ybeuctftasac.jpg">
        <meta property="og:url" content="https://1fx.in">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="1fx">
        <title>ONEFX</title>

        <meta name="description" content="Crypto exchange platform for trading and investing in cryptocurrencies">
        <meta name="keywords" content="Cryptocurrency Exchange, Buy Crypto, Sell Crypto, Crypto Trading, Digital Currency Exchange, Bitcoin Exchange, Secure Crypto Transactions, Cryptocurrency Wallet, Crypto Market, Blockchain Exchange, Instant Crypto Trading, Low Fees Crypto Exchange, Crypto Investment, Real-time Crypto Prices, Crypto Portfolio Management, Decentralized Exchange (DEX), Crypto to Fiat Exchange, Margin Trading, Crypto Derivatives, P2P Crypto Trading, Advanced Trading Tools">
        
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <style>@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,700);@import url(responsive.css);:root{--bs-blue:#1E68F6;--bs-indigo:#6610f2;--bs-purple:#BD47FB;--bs-pink:#d63384;--bs-red:#FA2256;--bs-orange:#fd7e14;--bs-yellow:#F27F16;--bs-green:#11CABE;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000000;--bs-white:#FFFFFF;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#246CF9;--bs-secondary:#141518;--bs-success:#11CABE;--bs-info:#1E68F6;--bs-warning:#F27F16;--bs-danger:#FA2256;--bs-light:#FFFFFF;--bs-dark:#141518;--bs-royal-blue:#246CF9;--bs-baby-blue-light:#EDFDFF;--bs-ultramarine-blue:#706DF8;--bs-ultramine-blue-pale:#E9E9FF;--bs-ultramarine-blue-light:#F4F3FF;--bs-white:#FFFFFF;--bs-grey-20:#E5E6ED;--bs-grey-40:#A5ADCF;--bs-grey-60:#5D6588;--bs-grey-80:#34384C;--bs-grey-100:#1a1c20;--bs-darker-grey:#141518;--bs-dark-transparent:rgba(47, 50, 65, 0.5);--bs-black:#000000;--bs-blue:#1E68F6;--bs-blue-pale:#BEE4FF;--bs-yellow:#F27F16;--bs-yellow-pale:#FFE4B1;--bs-green:#11CABE;--bs-green-pale:#CCF0E6;--bs-red:#FA2256;--bs-red-pale:#FFD1CB;--bs-primary-rgb:36, 108, 249;--bs-secondary-rgb:20, 21, 24;--bs-success-rgb:17, 202, 190;--bs-info-rgb:30, 104, 246;--bs-warning-rgb:242, 127, 22;--bs-danger-rgb:250, 34, 86;--bs-light-rgb:255, 255, 255;--bs-dark-rgb:20, 21, 24;--bs-royal-blue-rgb:36, 108, 249;--bs-baby-blue-light-rgb:237, 253, 255;--bs-ultramarine-blue-rgb:112, 109, 248;--bs-ultramine-blue-pale-rgb:233, 233, 255;--bs-ultramarine-blue-light-rgb:244, 243, 255;--bs-white-rgb:255, 255, 255;--bs-grey-20-rgb:229, 230, 237;--bs-grey-40-rgb:165, 173, 207;--bs-grey-60-rgb:93, 101, 136;--bs-grey-80-rgb:52, 56, 76;--bs-grey-100-rgb:30, 31, 37;--bs-darker-grey-rgb:20, 21, 24;--bs-dark-transparent-rgb:47, 50, 65;--bs-black-rgb:0, 0, 0;--bs-blue-rgb:30, 104, 246;--bs-blue-pale-rgb:190, 228, 255;--bs-yellow-rgb:242, 127, 22;--bs-yellow-pale-rgb:255, 228, 177;--bs-green-rgb:17, 202, 190;--bs-green-pale-rgb:204, 240, 230;--bs-red-rgb:250, 34, 86;--bs-red-pale-rgb:255, 209, 203;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:255, 255, 255;--bs-body-bg-rgb:20, 21, 24;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:Poppins, sans-serif !important;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.88;--bs-body-color:#FFFFFF;--bs-body-bg:#141518;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#262a32;--bs-border-color-translucent:#262a32;--bs-border-radius:10px;--bs-border-radius-sm:5px;--bs-border-radius-lg:15px;--bs-border-radius-xl:20px;--bs-border-radius-2xl:25px;--bs-border-radius-pill:50rem;--bs-link-color:#f8b200;--bs-link-hover-color:#ffc001;--bs-code-color:#d63384;--bs-highlight-bg:#fce5d0}*,*::before,*::after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);background-color:var(--color-bg);color:var(--color-font);text-align:var(--bs-body-text-align);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}*{font-smooth:always;text-rendering:optimizeLegibility !important;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;scroll-behavior:smooth !important}@-webkit-keyframes slideInDown{from{-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);visibility:visible}to{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}}</style><link href="css/styles.bundle.css" rel="stylesheet" type="text/css" onload="this.media='all'" media="print"><noscript><link rel="stylesheet" href="/assets/css/styles.bundle.css"></noscript>


        <!-- Icons Css -->
        <style>@import url(css/line.css);@-webkit-keyframes mdi-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style><link href="css/icons.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/assets/css/icons.min.css"></noscript>

        <!-- Font Awesome -->
        <style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style><link rel="stylesheet" type="text/css" href="css/font-awesome.min_1.css" media="print" onload="this.media='print'"><noscript><link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" media="print"></noscript>
        <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

        <link rel="stylesheet" href="css/driver.css">
        <script async="" src="js/fbevents.js"></script><script src="js/driver.js.iife.js"></script>


        <link href="styles.css" id="app-style" rel="stylesheet" type="text/css">
        <script src="js/bundle.js"></script>
        <script src="https://accounts.google.com/gsi/client" async=""></script>
        <link href="css/aos.css" rel="stylesheet">


<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YFCF0L75GH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YFCF0L75GH');
</script>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '488774583684822');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=488774583684822&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '893333609146791');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=893333609146791&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1436585536994801');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1436585536994801&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="stylesheet" href="css/styles.3cb143772183a51c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3cb143772183a51c.css"></noscript></head>

    <body>
        <app-root></app-root>

        <script src="js/scripts.bundle.js"></script>

        <script src="js/custom-select.js"></script>



        <script type="text/javascript" src="js/tv.js"></script>

        <!-- JAVASCRIPT -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Choices Js -->
        <script src="js/choices.min.js"></script>

        <!-- Swiper Js -->
        <!-- <script src="/assets/libs/swiper/swiper-bundle.min.js"></script> -->

        <script src="js/64d58efce2.js" crossorigin="anonymous"></script>

        <script src="https://accounts.google.com/gsi/client" async=""></script>
        <script src="js/aos.js"></script>
        <script>
        AOS.init();
      </script>
    <script src="js/runtime.1c016d4a23a0ca8c.js" type="module"></script><script src="js/polyfills.b7be7aa2739ff1f3.js" type="module"></script><script src="js/scripts.0a9806cfd28397f5.js" defer=""></script><script src="js/main.16bee81e2cae5774.js" type="module"></script>

    

</body></html>