@media (min-width:200px) and (max-width:767px) {

    .side-box-header {
        padding: 0px 15px!important;
    }
    .coin-list-btn {
        display: block;
    }
    .main, .settings {
        margin-top: 0px !important;
    }
    .header-section {
        min-height: 48px!important;
    }

    .header-nav-inner {
        height: 48px !important;
    }

    .LoginBox {
        display: none !important;
    }

    .download-icon {
        margin-left: 12px;
    }

    .whatsapp-chat {
        margin-left: 12px;
    }

    .deposit-btn {
        width: 32px;
        height: 32px;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 50%;
        padding: 0px;
        display: flex;
        border-radius: 20px;
        color: #ffc000;
        background: rgb(255 192 0 / 10%);
        font-size: 13px;
        line-height: 130%;
        font-weight: 500;
        cursor: pointer;
        margin-right: 0px;
        -webkit-box-align: center;
        align-items: center;
    }

    .content-section {
        position: relative;
        padding: 3.25rem 0 4px!important;
    } 

    .lead {
        font-size: 12px;
        font-weight: 300;
    }

    .content-section-container {
        /* margin: 2.5rem 0; */
        background: var(--color-box);
        border-radius: 0rem;
        padding: 1.5rem!important;
    }
        .deposit-btn span {
            display:none;
        }

    .for-desktop {
        display: none;
    }

    .for-mobile {
        display: block;
    }

    .bonus-offer {
        display: none !important;
    }

    .hero-v2 .hero__container .hero__content .hero__title {
        font-size: 2.5rem !important;
    }

    .feature .feature__content .feature__title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
    }

    .exchange .exchange__content .exchange__title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
    }

    .why-choose-us--v2 .why-choose-us__title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
    }

    .market-section .market-section__title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
    }

    .testimony .testimony__title {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
        margin-bottom: 1rem !important;
    }

    .mobile-platform .mobile-platform__container .mobile-platform__content .mobile-platform__title {
        font-size: 1.5rem !important;
        line-height: 1.2 !important;
    }

    .mobile-platform .mobile-platform__container .mobile-platform__content .mobile-platform__subtitle {
        margin: 0 auto .3rem;
    }

    .why-choose-us--v2 .why-choose-us__groups .why-choose-us__items {
        grid-template-columns: 3rem 1fr;
        align-items: flex-start;
        gap: 1rem;
        justify-content: center;
    }

        .why-choose-us--v2 .why-choose-us__groups .why-choose-us__items .why-choose-us-item__desc {
            font-size: 0.75rem !important;
            margin-top: 0.2rem;
        }

    .desktop-apps .da-block {
        flex-direction: column;
    }

    .navUserItem.download {
        display: none !important;
    }

    /***********************For Mobile Nav*****************/
    .nav_link-inner {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        flex-direction: column;
    }

        .nav_link-inner > :last-child {
            margin-right: 0px;
        }

        .nav_link-inner > div {
            height: 100%;
        }

    .hook_nav_link {
        height: 100%;
        padding: 0px 12px 0 12px;
    }

    .nav_link_main {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 15px 0px;
        margin-right: 15px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 16px;
        text-decoration: none !important;
        justify-content: space-between;
    }

        .nav_link_main .arrowIcon {
            margin-left: 4px;
            margin-top: 1px;
            transition: all 0.3s ease 0s;
        }

    .nav_link_main {
        margin-right: 0px;
    }

    .nav-drop-inner-item-one {
        font-size: 13px;
    }


    .DropDown-nav {
        display: none;
        inset: 0px auto auto 0px;
        z-index: 100;
        margin: 0px;
        width: 100%;
    }

        .DropDown-nav.active {
            display: block;
        }

    .nav-drop-inner-item-one {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 0px;
        margin-right: 20px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 13px;
        text-decoration: none !important;
    }

    .nav_link-dropbox {
        width: unset;
        display: flex;
        margin-top: 0px;
        background: var(--side-box);
        /*box-shadow: 0px 8px 8px 0px rgba(24, 26, 32, .08);*/
        border-radius: 0px;
        max-height: calc(-100px + 100vh);
        overflow: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        flex-direction: column;
    }

    .nav_link-dropbox-inner {
        width: 100%;
        min-width: max-content;
        padding-top: 0px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
    }

        .nav_link-dropbox-inner > div {
            width: 100%;
            margin-bottom: 0px;
        }

    .nav_link-dropbox-inner-multi {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-font);
        /*opacity: 0.7;*/
        padding: 0px 0px 8px;
    }

    .multimenu-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-menu);
        padding: 8px 16px 8px;
    }

    .nav-drop-inner-item {
        padding-left: 0px;
        padding-right: 0px;
    }

    .nav-drop-inner-item-link:last-of-type {
        margin-bottom: 0px;
    }

    .nav-drop-inner-item-link {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 7px 10px;
        margin-bottom: 8px;
        border-radius: 12px;
        color: var(--color-icon);
        cursor: pointer;
        text-decoration: none !important;
    }

        .nav-drop-inner-item-link .menuItemIcon {
            width: 36px;
            height: 36px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-right: 10px;
            border-radius: 4px;
            overflow: hidden;
        }

            .nav-drop-inner-item-link .menuItemIcon img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }

        .nav-drop-inner-item-link .menuItemBox {
            flex: 1 1 0%;
            height: unset;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
        }

            .nav-drop-inner-item-link .menuItemBox .menuItemTitle {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                position: relative;
            }

                /*.nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemName {
                max-width: 176px;
            }*/

                .nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemIcons {
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    /*max-width: 176px;*/
                }

            .nav-drop-inner-item-link .menuItemBox .menuItemSubTitle {
                padding-right: 20px;
                color: var(--color-menu);
                opacity: 0.4;
                font-size: 12px;
                line-height: 130%;
                margin-top: 2px;
                font-weight: 500;
            }

        .nav-drop-inner-item-link .arrow {
            visibility: hidden;
            position: absolute;
            opacity: 0;
            top: 50%;
            margin-top: -10px;
            right: 12px;
            transform: translateX(-10px);
            transition: all 0.2s ease 0s;
        }

        .nav-drop-inner-item-link:hover {
            background: var(--nav-a-hover);
            color: var(--color-font);
        }

    .nav-icon-mob {
        display: flex;
        align-items: center;
        gap: 7px;
    }

        .nav-icon-mob svg {
            display: block
        }

    .btn-download-app {
        
        padding: .5rem 1rem!important;
        gap: .75rem!important;
        width: -moz-max-content;
        width: max-content;
    }

    /*******************For coin info*******************/

    .leftBox {
        padding: 8px 10px !important;
        justify-content: space-between;
        width: 100%;
    }

    .ticker-left {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 0;
        flex-direction: column;
    }

    .symbol-style-txt {
        margin: 0px 0px 0px 8px;
        font-size: 12px;
        color: var(--color-font) !important;
    }

    .coin-price {
        font-size: 18px;
        font-weight: 700;
    }

    .price-change-sec {
        gap: 0 2rem;
    }

    .col-layout-mob {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
    }

    .market-value-title {
        font-size: 10px;
    }

    .infobar-middle{
        display: none;
    }

    .rightBox{
        display: none;
    }

    .undefined {
        min-height: 350px!important;
        height: 350px!important;
    }

    .orderbook-list-sell-1, .orderbook-list-buy-1 {
        min-height: 520px!important;
        height: 520px!important;
    }

    .orderbook-list-sell, .orderbook-list-buy {
        height: 200px!important;
        min-height: 200px!important;
    }

    .recent-list {
        min-height: 500px!important;
        height: 500px!important;
    }

    .footer {
        position: sticky;
        bottom: 0;
        width: 100%;
        background: var(--footer-box) !important;
        border-top: 1px solid var(--color-icon-box);
    }


    .toolbar-footer {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        -webkit-box-pack: center;
        justify-content: space-between;
        background: var(--footer-box);
    }

    .network-icon {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .toolbar-footer svg {
        cursor: pointer;
    }
    .network-box {
        margin: 0px 10px;
    }

    .divider-vertical {
        border: none;
        flex-shrink: 0;
        background: rgb(222 222 222 / 23%);
        width: 1px;
        display: inline-block;
        vertical-align: middle;
        height: 12px;
        margin: 0px 6px;
    }

    .infobar-right-box {
        cursor: pointer;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 8px;
        height: 48px;
    }

    .infobar-right-box-link {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-font);
        text-decoration: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .infobar-right-box svg {
        color: rgba(140, 140, 140, 0.6);
    }

    .infobar-right-box-link span {
        font-size: 12px;
        margin-left: 6px;
        white-space: nowrap;
        color: var(--side-box-txt);
    }

    .buysell-sec-inner {
        display: flex;
        padding: 10px 10px!important;
    }

    #complete-orders table thead tr th{
        line-height: 15px;
    font-size: 12px!important;
    }

    .mobile-view {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 10px;
    }

    .pagination {
        flex-wrap: wrap !important;
    }

    .country-dropdown {
        width: 85vw!important;
    }
    
}

@media (min-width:768px) and (max-width:1024px) {

    .side-box-header {
        padding: 0px 15px!important;
    }
    .coin-list-btn {
        display: block;
    }
    .main, .settings {
        margin-top: 0px !important;
    }
    .deposit-btn {
        min-width: 84px;
        padding: 0px 16px;
        display: flex;
        border-radius: 20px;
        color: #ffc000;
        background: rgb(255 192 0 / 10%);
        font-size: 13px;
        line-height: 130%;
        font-weight: 500;
        cursor: pointer;
        margin-right: 12px;
        -webkit-box-align: center;
        align-items: center;
        height: 32px;
    }

        .deposit-btn svg {
            margin-right: 4px;
        }

        .deposit-btn span {
            max-width: 123px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }

        .whatsapp-chat {
            margin-left: 12px;
        }

    .LoginBox {
        display: none;
    }

    .header-section {
        min-height: 48px !important;
    }

    .header-nav-inner {
        height: 48px !important;
    }

    /* .hook_nav_link {
        display: none
    } */

    .for-desktop {
        display: none;
    }

    .for-mobile {
        display: block;
    }

    .hook_nav_link {
        height: 100%;
        padding: 0px 0px 0 12px;
    }

    .nav_link_main {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 15px 0px;
        margin-right: 0px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 16px;
        text-decoration: none !important;
        justify-content: space-between;
    }

        .nav_link_main .arrowIcon {
            margin-left: 4px;
            margin-top: 1px;
            transition: all 0.3s ease 0s;
        }

    /*.nav_link_main {
        font-size: 13px;
    }*/

    .nav-drop-inner-item-one {
        font-size: 13px;
    }


    .DropDown-nav {
        display: none;
        inset: 0px auto auto 0px;
        z-index: 100;
        margin: 0px;
        width: 100%;
    }

        .DropDown-nav.active {
            display: block;
        }

    .nav-drop-inner-item-one {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 0px;
        margin-right: 20px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 13px;
        text-decoration: none !important;
    }

    .nav_link-dropbox {
        width: unset;
        display: flex;
        margin-top: 0px;
        background: var(--side-box);
        /*box-shadow: 0px 8px 8px 0px rgba(24, 26, 32, .08);*/
        border-radius: 0px;
        max-height: calc(-100px + 100vh);
        overflow: auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        flex-direction: column;
    }

    .nav_link-dropbox-inner {
        width: 100%;
        min-width: max-content;
        padding-top: 0px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
    }

        .nav_link-dropbox-inner > div {
            width: 100%;
            margin-bottom: 0px;
        }

    .nav_link-dropbox-inner-multi {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-font);
        /*opacity: 0.7;*/
        padding: 0px 0px 8px;
    }

    .multimenu-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-menu);
        padding: 8px 16px 8px;
    }

    .nav-drop-inner-item {
        padding-left: 0px;
        padding-right: 0px;
    }

    .nav-drop-inner-item-link:last-of-type {
        margin-bottom: 0px;
    }

    .nav-drop-inner-item-link {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 7px 10px;
        margin-bottom: 8px;
        border-radius: 12px;
        color: var(--color-icon);
        cursor: pointer;
        text-decoration: none !important;
    }

        .nav-drop-inner-item-link .menuItemIcon {
            width: 36px;
            height: 36px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-right: 10px;
            border-radius: 4px;
            overflow: hidden;
        }

            .nav-drop-inner-item-link .menuItemIcon img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }

        .nav-drop-inner-item-link .menuItemBox {
            flex: 1 1 0%;
            height: unset;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
        }

            .nav-drop-inner-item-link .menuItemBox .menuItemTitle {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                position: relative;
            }

                /*.nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemName {
                max-width: 176px;
            }*/

                .nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemIcons {
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    /*max-width: 176px;*/
                }

            .nav-drop-inner-item-link .menuItemBox .menuItemSubTitle {
                padding-right: 20px;
                color: var(--color-menu);
                opacity: 0.4;
                font-size: 12px;
                line-height: 130%;
                margin-top: 2px;
                font-weight: 500;
            }

        .nav-drop-inner-item-link .arrow {
            visibility: hidden;
            position: absolute;
            opacity: 0;
            top: 50%;
            margin-top: -10px;
            right: 12px;
            transform: translateX(-10px);
            transition: all 0.2s ease 0s;
        }

        .nav-drop-inner-item-link:hover {
            background: var(--nav-a-hover);
            color: var(--color-font);
        }

    .nav-icon-mob {
        display: flex;
        align-items: center;
        gap: 7px;
    }

        .nav-icon-mob svg {
            display: block
        }

        /*******************For coin info*******************/

    .leftBox {
        padding: 8px 10px !important;
        justify-content: space-between;
        width: 100%;
    }

    .ticker-left {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .symbol-style-txt {
        margin: 0px 0px 0px 8px;
        padding: 0px;
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
    }

    .coin-details {
        text-align: left;
        color: var(--color-font);
    }

    .coin-price {
        font-size: 18px!important;
        font-weight: 500;
        line-height: 130%;
    }

    .price-change-per {
        margin-right: 6px;
    }

    .col-layout-mob {
        display: flex;
    }

    .infobar-market-info {
        margin-left: 24px!important;
    }

    

    .undefined {
        min-height: 350px!important;
        height: 350px!important;
    }

    .orderbook-list-sell-1, .orderbook-list-buy-1 {
        min-height: 520px!important;
        height: 520px!important;
    }

    .orderbook-list-sell, .orderbook-list-buy {
        /* height: 295px!important;
        min-height: 295px!important; */
        min-height: 295px !important;
        height: calc(100vh - 1010px)!important;
    }

    .recent-list {
        min-height: 500px!important;
        /* height: 500px!important; */
        height: calc(100vh - 600px) !important;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: var(--footer-box) !important;
        border-top: 1px solid var(--color-icon-box);
    }


    .toolbar-footer {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        -webkit-box-pack: center;
        justify-content: space-between;
        background: var(--footer-box);
    }

    .network-icon {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .toolbar-footer svg {
        cursor: pointer;
    }
    .network-box {
        margin: 0px 10px;
    }

    .divider-vertical {
        border: none;
        flex-shrink: 0;
        background: rgb(222 222 222 / 23%);
        width: 1px;
        display: inline-block;
        vertical-align: middle;
        height: 12px;
        margin: 0px 6px;
    }

    .infobar-right-box {
        cursor: pointer;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 8px;
        height: 48px;
    }

    .infobar-right-box-link {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-font);
        text-decoration: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .infobar-right-box svg {
        color: rgba(140, 140, 140, 0.6);
    }

    .infobar-right-box-link span {
        font-size: 12px;
        margin-left: 6px;
        white-space: nowrap;
        color: var(--side-box-txt);
    }

    .buysell-sec-inner {
        display: flex;
        padding: 10px 10px!important;
    }

    #complete-orders table thead tr th{
        line-height: 15px;
    font-size: 12px!important;
    }
}

@media (min-width:1025px) {
    .coin-list-btn {
        display: none;
    }
    .main, .settings {
        margin-top: 0px !important;
    }
    .deposit-btn {
        min-width: 84px;
        padding: 0px 16px;
        display: flex;
        border-radius: 20px;
        color: #ffc000;
        background: rgb(255 192 0 / 10%);
        font-size: 13px;
        line-height: 130%;
        font-weight: 500;
        cursor: pointer;
        margin-right: 12px;
        -webkit-box-align: center;
        align-items: center;
        height: 32px;
    }

        .deposit-btn svg {
            margin-right: 4px;
        }

        .deposit-btn span {
            max-width: 123px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }

    .for-desktop {
        display: block;
    }

    .for-mobile {
        display: none;
    }

    .nav_link-inner {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: row;
    }

        .nav_link-inner > :last-child {
            margin-right: 0px;
        }

        .nav_link-inner > div {
            height: 100%;
            position: relative;
        }

    .hook_nav_link {
        height: 100%;
    }

    .nav_link_main {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 20px 0px;
        margin-right: 15px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 13px;
        text-decoration: none !important;
    }

        .nav_link_main .arrowIcon {
            margin-left: 4px;
            margin-top: 1px;
            transition: all 0.3s ease 0s;
        }

    .nav_link_main {
        font-size: 13px;
    }

    .nav-drop-inner-item-one {
        font-size: 13px;
    }

    .DropDown-nav {
        display: none;
        position: absolute;
        right: 10px;
        z-index: 100;
        margin: 0px;
    }

        /* Show the dropdown when hovering over the trigger */
        .onefxDropDown-trigger:hover + .DropDown-nav,
        .DropDown-nav:hover {
            display: block;
            position: absolute;
            z-index: 100;
            margin: 0;
        }



    .nav-drop-inner-item-one {
        height: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: auto;
        padding: 0px;
        margin-right: 20px;
        color: var(--color-font);
        cursor: pointer;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.3s ease 0s;
        font-size: 13px;
        text-decoration: none !important;
    }

    .nav_link-dropbox {
        width: unset;
        display: flex;
        margin-top: 0px;
        background: var(--menu-drop-box);
        box-shadow: 0px 8px 8px 0px rgba(24, 26, 32, .08);
        border-radius: 0px;
        max-height: calc(-100px + 100vh);
        overflow: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .nav_link-dropbox-inner {
        width: 100%;
        min-width: max-content;
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex;
        flex-direction: column;
    }

        .nav_link-dropbox-inner > div {
            width: 100%;
            margin-bottom: 3px;
        }

    .nav_link-dropbox-inner-multi {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-font);
        /*opacity: 0.7;*/
        padding: 0px 16px 8px;
    }

    .multimenu-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: var(--color-menu);
        padding: 8px 16px 8px;
    }

    .nav-drop-inner-item {
        padding-left: 12px;
        padding-right: 12px;
    }

    .nav-drop-inner-item-link:last-of-type {
        margin-bottom: 0px;
    }

    .nav-drop-inner-item-link {
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 7px 10px;
        margin-bottom: 8px;
        border-radius: 12px;
        color: var(--color-icon);
        cursor: pointer;
        text-decoration: none !important;
    }

        .nav-drop-inner-item-link .menuItemIcon {
            width: 36px;
            height: 36px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-right: 5px;
            border-radius: 4px;
            overflow: hidden;
        }

            .nav-drop-inner-item-link .menuItemIcon img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }

        .nav-drop-inner-item-link .menuItemBox {
            flex: 1 1 0%;
            height: unset;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
        }

            .nav-drop-inner-item-link .menuItemBox .menuItemTitle {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                position: relative;
            }

                /*.nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemName {
                max-width: 176px;
            }*/

                .nav-drop-inner-item-link .menuItemBox .menuItemTitle .menuItemIcons {
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    /*max-width: 176px;*/
                }

            .nav-drop-inner-item-link .menuItemBox .menuItemSubTitle {
                padding-right: 20px;
                color: var(--color-menu);
                opacity: 0.4;
                font-size: 12px;
                line-height: 130%;
                margin-top: 2px;
                font-weight: 500;
            }

        .nav-drop-inner-item-link .arrow {
            visibility: hidden;
            position: absolute;
            opacity: 0;
            top: 50%;
            margin-top: -10px;
            right: 12px;
            transform: translateX(-10px);
            transition: all 0.2s ease 0s;
        }

        .nav-drop-inner-item-link:hover {
            background: var(--nav-a-hover);
            color: var(--color-font);
        }

    .LoginBox {
        display: flex;
    }

    .show-box-mob {
        display: none !important;
    }

    .bonus-offer {
        display: block;
    }

    .MenuBox {
        display: none !important;
    }

    .nav-icon-mob svg {
        display: none
    }

    .mobile-view {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    

    /****************************Infobar css***************************/
    .infobar-sec {
        margin-top: 0px;
        /*border-radius: 4px;*/
        margin-bottom: 4px;
      }
      
      .infobar {
        height: 48px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 0px 15px;
        background-color: var(--color-box);
      }
      
      
      
    .ticker-left {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
      
    
      
        .symbol-style-txt {
            margin: 0px 0px 0px 8px;
            padding: 0px;
            font-weight: 500;
            font-size: 16px;
            display: inline-block;
        }

        .coin-list-btn {
            display: none;
        }

        .coin-details {
            text-align: left;
            color: var(--color-font);
        }
        
        .coin-price {
            font-size: 16px;
            font-weight: 500;
            line-height: 130%;
        }
        
        .coin-price-value {
        }
        
       
        
        .price-change-per {
            margin-right: 6px;
        }
        
        

        .col-layout-mob {
            display: flex;
        }
        
        .infobar-market-info {
            margin-left: 24px;
        }
        
        
      
      
      
        .infobar .rightBox {
            position: relative;
            z-index: 1;
            height: 48px;
        }
      
      .infobar-middle {
        flex: 1 1 0%;
        height: 100%;
      }
      
      .lrtcss-inflex {
        display: inline-flex;
        align-items: center;
      }
      
      .infobar-right-box {
        cursor: pointer;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 8px;
        height: 48px;
      }
      
        .infobar-right-box svg {
            color: rgba(140, 140, 140, 0.6);
        }
      
      .infobar-right-box-link {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 500;
        color: var(--color-font);
        text-decoration: none;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
      }
      
      
        .infobar-right-box-link span {
            font-size: 12px;
            margin-left: 6px;
            white-space: nowrap;
            color: var(--side-box-txt);
        }
      
      
      .infobar-right-blog-link {
        /*color: var(--info-txt);*/
        font-size: 12px;
        margin-left: 6px;
        white-space: nowrap;
        color: var(--color-font);
        opacity: 0.5;
      }
      
      .orderbook-outer-header {
        background-color: var(--color-bg);
        color: var(--color-font);
        font-size: 13px;
        border-bottom: 1px solid var(--color-bg);
        text-align: left;
        /* padding: 5px 10px;*/
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .network-box {
        margin: 0px 10px;
      }
      
      .network-icon {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
      }
      
      .network-txt {
        box-sizing: border-box;
        /*margin: 0 0 0 10px;*/
        min-width: 0px;
        color: #0ecb81;
        font-size: 12px;
      }
      
      .divider-vertical {
        border: none;
        flex-shrink: 0;
        background: rgb(222 222 222 / 23%);
        width: 1px;
        display: inline-block;
        vertical-align: middle;
        height: 12px;
        margin: 0px 6px;
      }
      
      
      
     
}

.leftBox {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}

.symbol-style {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: var(--color-font) !important;
    padding: 0px 12px 0px 0px;
    height: fit-content;
    width: max-content;
    cursor: pointer;
}
  
    .symbol-style h1 {
        color: var(--color-font) !important;
    }

    .lrtcss-inflex {
        display: inline-flex;
        align-items: center;
    }

    .ml-8 {
        margin-left: 8px;
      }
      
      .mr-8 {
        margin-right: 8px;
      }
      .price-change-sec {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .market-value-title {
        font-size: 12px;
        line-height: 130%;
        text-align: left;
        white-space: nowrap;
        color: var(--color-font);
        opacity: 0.5;
    }
    
    .market-value-txt {
        font-size: 12px;
        line-height: 130%;
        text-align: left;
        white-space: nowrap;
        font-weight: 500;
        margin-top: 2px;
        color: var(--color-font);
    }

    .price-change {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        font-size: 12px;
        line-height: 130%;
    }

    /*****************************Market Css***********************************/
    .markets {
        display: flex;
        flex-flow: column;
        overflow: hidden;
        flex: 1 1 0%;
      }

      .search-input {
        position: relative;
        background: var(--search-input);
        /*background: rgba(243, 243, 243, 0.04);*/
        outline: none;
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        opacity: 1;
        cursor: text;
        padding: 0px 8px 0px 8px;
        border: 1px solid var(--card-border);
      }
      
      
      .Input-prefix {
        color: rgba(29, 29, 29, 0.6);
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        margin-right: 4px;
        font-size: 12px;
        line-height: 20px;
      }
      
      .search-input-box {
        border: none;
        outline: none;
        padding: 0px;
        width: 100%;
        flex: 1 1 0%;
        margin: 0px;
        box-sizing: border-box;
        background: transparent;
        -webkit-tap-highlight-color: transparent;
        color: var(--color-font);
        cursor: text;
        font-weight: 400;
        font-size: 12px;
        height: 32px;
        line-height: 20px;
      }
      
      .market-tabs {
        padding: 0px 12px;
      }
      
        .market-tabs .first-tabs {
            /* display: flex; */
            min-height: 40px;
            /* box-shadow: rgba(188, 200, 224, 0.12) 0px -0.5px 0px 0px inset; */
            -webkit-box-align: center;
            align-items: center;
        }
      
      
      .market-content {
        display: flex;
        flex-flow: column;
        flex: 1 1 0%;
        overflow: hidden;
      }
      
        .market-content .market-header {
            display: flex;
            height: auto;
            -webkit-box-align: center;
            align-items: center;
            color: rgba(243, 243, 243, 0.3);
            font-size: 12px;
            padding: 0px 12px 6px;
            /* border-bottom: 1px solid var(--card-border); */
        }
      
            .market-content .market-header .pairSort, .market-content .market-header .coinSort {
                width: 50%;
            }
      
      
            .market-content .market-header .pairSort, .market-content .market-header .coinSort {
                width: 40%;
            }
      
      
            .market-content .market-header .market-sort {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
            }
      
            .right-box .line{
              color: var(--color-font);
          opacity: .7;
            }
      
            .market-content .market-header .right-box {
                width: 60%;
                display: flex;
                -webkit-box-pack: end;
                justify-content: flex-end;
                text-align: right;
                -webkit-box-align: center;
                align-items: center;
            }
      
                .market-content .market-header .right-box .market-sort {
                    white-space: nowrap;
                    width: auto;
                }
      
      
            .market-content .market-header .lastPriceSort {
                -webkit-box-pack: end;
                justify-content: flex-end;
                text-align: right;
                width: 25%;
            }
      
        .market-content .market-list {
            overflow: hidden;
            flex: 1 1 0%;
        }
      
      .market-sort-title {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
        color: var(--color-font);
        opacity: .7;
      }
      
      
      
      .mt-12 {
        margin-top: 12px;
      }
      
      .pr-12 {
        padding-right: 12px;
      }
      
      .pl-12 {
        padding-left: 12px;
      }

      .market-list-item {
        width: 100%;
        
        height: 100%;
        word-break: break-all;
      }
      
      .undefined::-webkit-scrollbar {
        height: 7px;
        width: 0px!important;
      }
      
      .undefined{
        min-height: 670px;
          height: 670px;
          outline: none;
          overflow-y: auto;
          position: relative;
      }
      
      .market-item {
        flex: 1 1 0%;
        height: 44px;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        cursor: pointer;
        line-height: 17px;
        display: flex;
        padding: 5px 12px 5px 8px;
        color: rgba(243, 243, 243, 0.3);
      }

      .market-item.selected-item{
        background-color: var(--color-bg);
      }
      
      .market-item .symbol-pair {
        display: flex;
        overflow: hidden;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: nowrap;
        font-weight: 500;
        font-size: 12px;
      }
      
      .list-symbol-svg {
        display: flex;
        width: 12px;
        height: 12px;
        margin-right: 5px;
      }
      
      .market-item .symbolCodeToName {
        color: var(--color-font);
      }
      
      .list-symbol-space {
        display: flex;
      }
      
      .market-item .market-item-r {
        display: flex;
        flex-flow: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
      }
      
      .market-item .symbol-lastprice {
        color: var(--color-font);
        font-size: 12px;
        text-align: right;
        font-weight: 500;
      }
      
      .market-item .symbol-change {
        text-align: right;
        font-size: 12px;
        font-weight: 500;
      }

      .pagination .page-link {
        margin: 0 5px;
        border: none;
        width: 35px;
        height: 35px;
        padding: 0;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: var(--color-bg);
        font-size: 13px;
    font-weight: 500;
    }

    .page-item.disabled .page-link {
        color: var(--color-font);
        pointer-events: none;
        background-color: var(--pagination-bg);
        border: 1px solid  var(--card-border);
        
    }

    .page-text {
        font-size: 14px;
        font-weight: 500;
        color: var(--side-box-txt);
        
    }
    
    /* .settings{
        background: var(--color-box);
    } */